preload = ~/wallpapers/michael-benz-IgWNxx7paz4-unsplash.jpg
wallpaper = HDMI-A-1,~/wallpapers/michael-benz-IgWNxx7paz4-unsplash.jpg
wallpaper = DP-1,~/wallpapers/michael-benz-IgWNxx7paz4-unsplash.jpg
ipc = off
