# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #192330
foreground            #cdcecf
cursor                #e0c989
selection_background  #393b44
color0                #575860
color8                #81b29a
color1                #d16983
color9                #c94f6d
color2                #8ebaa4
color10               #e0c989
color3                #f0deae
color11               #dbc074
color4                #575860
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f
