set notification-error-bg       "#263238"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#1f2430"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#1f2430"
set notification-fg             "#b8bb26"

set completion-bg               "#263238"
set completion-fg               "#EAEAEA"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#504945"

# Define the color in index mode
# set index-bg                    "#1f2430"
set index-bg                    "#263238"
set index-fg                    "#EAEAEA"
set index-active-bg             "#83a598"
set index-active-fg             "#504945"

set inputbar-bg                 "#263238"
set inputbar-fg                 "#EAEAEA"

set statusbar-bg                "#263238"
set statusbar-fg                "#EAEAEA"

set highlight-color             "#fabd2f"
set highlight-active-color      "#fe8019"

set default-bg                  "#263238"
set default-fg                  "#EAEAEA"
set render-loading              true
set render-loading-bg           "#1f2430"
set render-loading-fg           "#EAEAEA"

# Recolor book content's color
set recolor-lightcolor          "#263238"
set recolor-darkcolor           "#EAEAEA"
set recolor                     "true"
# set recolor-keephue             true      # keep original color


set guioptions none
set smooth-scroll "true"
set scroll-step 50

set recolor "true"4
set default-bg rgba(38,50,56,0.9)
set recolor-lightcolor rgba(0,0,0,0)
set adjust-open "width"