background            #192330
foreground            #eeeeec
cursor                #e0c989
selection_background  #8ebaa4
color0                #191e2a
color8                #686868
color1                #d16983
color9                #dca3a3
color2                #60b48a
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
color4                #8cd0d3
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f


# # Tab bar colors
# active_tab_foreground   #181926
# active_tab_background   #C6A0F6
# inactive_tab_foreground #CAD3F5
# inactive_tab_background #1E2030
# tab_bar_background      #24273A

# Tab bar colors
active_tab_foreground   #192330
active_tab_background   #63cdcf
inactive_tab_foreground #dcdccc
inactive_tab_background #192330
tab_bar_background      #192330