// Nord palette with some extra colors.

* {
    black:      #0f0f0f;
    gray0:      #191919;
    gray1:      #262626;
    gray2:      #3B4252;
    gray3:      #434C5E;
    gray4:      #4C566A;
    gray5:      #60728A;
    white0:     #f0f0f0;
    white1:     #e7e7e7;
    white2:     #ECEFF4;
    blue0:      #9ec3c4;
    blue1:      #81A1C1;
    blue2:      #88C0D0;
    cyan:       #8FBCBB;
    red:        #c49ea0;
    orange:     #ceb188;
    yellow:     #c6a679;
    green:      #9ec49f;
    magenta:    #c49ec4;

    background:     @black;
    background-alt: @black;
    foreground:     @white2;
    selected:       @yellow;
    active:         @blue2;
    urgent:         @red;
    border:         @yellow;
}
